<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cwu-Um-iaT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="First_ViewController" customModule="Invester_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EGY-88-PUt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Custom_Cell" rowHeight="96" id="MWx-C4-KpT" customClass="Custom_TableViewCell" customModule="Invester_Group" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWx-C4-KpT" id="QRr-1E-jTf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWy-kk-dgV">
                                                    <rect key="frame" x="20" y="11" width="374" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QWy-kk-dgV" firstAttribute="top" secondItem="QRr-1E-jTf" secondAttribute="topMargin" id="3ux-3H-dYj"/>
                                                <constraint firstItem="QWy-kk-dgV" firstAttribute="leading" secondItem="QRr-1E-jTf" secondAttribute="leadingMargin" id="D89-rC-Qr3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QWy-kk-dgV" secondAttribute="bottom" id="ZoK-ga-5Cr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QWy-kk-dgV" secondAttribute="trailing" id="qKS-HA-IkG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Label_view" destination="QWy-kk-dgV" id="Ugf-da-OvF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iCg-6t-L8G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="30D-q3-ax9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EGY-88-PUt" secondAttribute="bottom" id="0X2-Hd-c7U"/>
                            <constraint firstItem="EGY-88-PUt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CpI-Uv-Pc1"/>
                            <constraint firstItem="EGY-88-PUt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cv2-Go-8KW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EGY-88-PUt" secondAttribute="trailing" id="WRN-hB-GMA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5h7-Ym-rUT"/>
                    <connections>
                        <outlet property="Table_View" destination="EGY-88-PUt" id="jc1-JC-vdt"/>
                        <segue destination="sAv-lc-eeW" kind="show" id="ddk-As-JEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="2639"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oZq-R1-vVn">
            <objects>
                <tabBarController id="cwu-Um-iaT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vMq-z7-sLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="L2r-By-Ewg" kind="relationship" relationship="viewControllers" id="tth-fW-jMw"/>
                        <segue destination="eEC-RY-0pG" kind="relationship" relationship="viewControllers" id="RDq-lE-YHb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeB-aK-S5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="846"/>
        </scene>
        <!--Investment View Controller-->
        <scene sceneID="8MO-DD-cfe">
            <objects>
                <viewController storyboardIdentifier="Investment_ViewController" id="1Sy-89-ZFB" customClass="Investment_ViewController" customModule="Invester_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aId-0a-hgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iTx-hz-cS9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Custom_Cell" rowHeight="75" id="u4h-4l-ZM5" customClass="Custom_TableViewCell" customModule="Invester_Group" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u4h-4l-ZM5" id="7Li-32-Deh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-PQ-P0B">
                                                    <rect key="frame" x="20" y="11" width="374" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4WS-PQ-P0B" secondAttribute="trailing" id="DIO-3G-e7Q"/>
                                                <constraint firstItem="4WS-PQ-P0B" firstAttribute="leading" secondItem="7Li-32-Deh" secondAttribute="leadingMargin" id="R2H-Lh-n3V"/>
                                                <constraint firstItem="4WS-PQ-P0B" firstAttribute="top" secondItem="7Li-32-Deh" secondAttribute="topMargin" id="YWs-uD-4qw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4WS-PQ-P0B" secondAttribute="bottom" id="ubZ-9V-X5E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Label_view" destination="4WS-PQ-P0B" id="Omc-VS-ACT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Sy-89-ZFB" id="2KY-cH-LnT"/>
                                    <outlet property="delegate" destination="1Sy-89-ZFB" id="3Ab-AI-csj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BV0-FC-Nkg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BV0-FC-Nkg" firstAttribute="trailing" secondItem="iTx-hz-cS9" secondAttribute="trailing" id="GuL-au-V9S"/>
                            <constraint firstItem="iTx-hz-cS9" firstAttribute="leading" secondItem="BV0-FC-Nkg" secondAttribute="leading" id="ZXO-iw-yKW"/>
                            <constraint firstItem="BV0-FC-Nkg" firstAttribute="bottom" secondItem="iTx-hz-cS9" secondAttribute="bottom" id="zJL-NL-bZE"/>
                            <constraint firstItem="iTx-hz-cS9" firstAttribute="top" secondItem="BV0-FC-Nkg" secondAttribute="top" id="zms-bD-5R4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jbq-PP-aTC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaK-Q6-N6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="3152"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dx8-ZR-CAn">
            <objects>
                <viewController id="vih-29-d2c" customClass="Second_ViewController" customModule="Invester_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rsh-OW-A9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4kh-wr-94e">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Custom_Cell" rowHeight="103" id="tZR-eO-2I9" customClass="Custom_TableViewCell" customModule="Invester_Group" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZR-eO-2I9" id="5fG-Fw-zxN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxW-TI-rrZ">
                                                    <rect key="frame" x="20" y="11" width="374" height="81"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NxW-TI-rrZ" secondAttribute="bottom" id="3Ae-s7-2Dx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NxW-TI-rrZ" secondAttribute="trailing" id="3e4-R3-Gbv"/>
                                                <constraint firstItem="NxW-TI-rrZ" firstAttribute="leading" secondItem="5fG-Fw-zxN" secondAttribute="leadingMargin" id="MqL-Oj-zJQ"/>
                                                <constraint firstItem="NxW-TI-rrZ" firstAttribute="top" secondItem="5fG-Fw-zxN" secondAttribute="topMargin" id="SXF-CV-Gaz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Label_view" destination="NxW-TI-rrZ" id="3il-lg-UwO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vih-29-d2c" id="7IF-jK-PGH"/>
                                    <outlet property="delegate" destination="vih-29-d2c" id="YqV-A0-zhN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NUj-7Z-LxK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4kh-wr-94e" firstAttribute="top" secondItem="NUj-7Z-LxK" secondAttribute="top" id="GvE-gO-HU7"/>
                            <constraint firstItem="NUj-7Z-LxK" firstAttribute="trailing" secondItem="4kh-wr-94e" secondAttribute="trailing" id="OYa-Fk-YjQ"/>
                            <constraint firstItem="NUj-7Z-LxK" firstAttribute="bottom" secondItem="4kh-wr-94e" secondAttribute="bottom" id="WXo-tp-uY3"/>
                            <constraint firstItem="4kh-wr-94e" firstAttribute="leading" secondItem="NUj-7Z-LxK" secondAttribute="leading" id="de1-nQ-xja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kJT-wz-U8W"/>
                    <connections>
                        <outlet property="Table_views" destination="4kh-wr-94e" id="gVf-FZ-n5D"/>
                        <segue destination="1Sy-89-ZFB" kind="show" id="RUJ-qN-Ko4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAm-f6-VMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="2455"/>
        </scene>
        <!--INVESTOR-->
        <scene sceneID="1cI-FQ-lpc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eEC-RY-0pG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="INVESTOR" image="person.fill" catalog="system" id="bIo-Fb-nyV">
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7An-zU-8V7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vih-29-d2c" kind="relationship" relationship="rootViewController" id="vrS-QW-7xA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRK-sC-QyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="1703.5714285714284"/>
        </scene>
        <!--Investors View Controller-->
        <scene sceneID="j4u-8t-m4e">
            <objects>
                <viewController storyboardIdentifier="Investors_ViewController" id="sAv-lc-eeW" customClass="Investors_ViewController" customModule="Invester_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTv-13-2uA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qfh-B8-9lT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Custom_Cell" rowHeight="75" id="09x-c4-zck" customClass="Custom_TableViewCell" customModule="Invester_Group" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09x-c4-zck" id="1Hu-Hs-VC7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oug-WU-s2g">
                                                    <rect key="frame" x="20" y="11" width="374" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oug-WU-s2g" firstAttribute="top" secondItem="1Hu-Hs-VC7" secondAttribute="topMargin" id="NPC-7K-pc7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oug-WU-s2g" secondAttribute="trailing" id="dKD-K6-R4T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oug-WU-s2g" secondAttribute="bottom" id="i2W-74-qMc"/>
                                                <constraint firstItem="Oug-WU-s2g" firstAttribute="leading" secondItem="1Hu-Hs-VC7" secondAttribute="leadingMargin" id="zST-wU-If0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Label_view" destination="Oug-WU-s2g" id="PaT-yx-KgG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sAv-lc-eeW" id="iCT-ia-OUM"/>
                                    <outlet property="delegate" destination="sAv-lc-eeW" id="5Ng-sE-bt3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tkq-1h-Dco"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tkq-1h-Dco" firstAttribute="bottom" secondItem="qfh-B8-9lT" secondAttribute="bottom" id="FOJ-t1-Eyd"/>
                            <constraint firstItem="qfh-B8-9lT" firstAttribute="leading" secondItem="tkq-1h-Dco" secondAttribute="leading" id="mpi-Ee-HJr"/>
                            <constraint firstItem="qfh-B8-9lT" firstAttribute="top" secondItem="tkq-1h-Dco" secondAttribute="top" id="sNe-v8-g5E"/>
                            <constraint firstItem="tkq-1h-Dco" firstAttribute="trailing" secondItem="qfh-B8-9lT" secondAttribute="trailing" id="wyZ-v7-aLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n13-kV-2nJ"/>
                    <connections>
                        <segue destination="1Sy-89-ZFB" kind="show" id="PL8-c6-AeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjU-e1-Za1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="2638"/>
        </scene>
        <!--ORGANIZATIONS-->
        <scene sceneID="n4M-aE-bK5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2r-By-Ewg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ORGANIZATIONS" image="airplane" catalog="system" id="rIh-fy-rJx">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="airplane" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYc-GV-tHS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hpD-hb-jq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3v-yN-F8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801.44927536231887" y="1703.5714285714284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RUJ-qN-Ko4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
